<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
 <style> 
 body {
    background: linear-gradient(rgb(18, 99, 230),rgb(168, 110, 238));
    background-size: cover;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: gray;
}
h4{
    color: white;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{

transform: translate(10,10); 
border: 0pc;
tab-size: 0vmax;
background-color: rgb(0, 157, 255);

}
h2{
font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
color: brown;  
font-size: small;
 
}
h6{
font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
color:black ; 
font-size: larger;
text-align: center;
}
h1{
        text-align: center;
        color: white;
    }
    p{
        text-align: center;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        color: white;
        
    }
    button {
 
  width: 25%;
  border: black;
  
  padding: 14px 28px;
  
  cursor: pointer;
  text-align: center;
}

 </style>
</head>
<body>

<div class="container">
  <h1><b>Boostrap</b> Login & Regitration Form</h1>
  <p>This is a free responsive."login and register forms" template made with Bootstrap.Download it on</p>
<centre><p>AZMIND, customize and use it as you like!</p></centre>
  </p>
  <div class="row">
    <div class="col-sm-6">
        <div class="container mt--5">
            <div class ="row m-auto  p-4 mt-2">
            <div class="col-md-4 jumbotron offset-md-4">
                
                <h3 class="text-center"> login to our site   <i class='fas fa-key'></i></h3>
             
                <div class="form-group">
                 <label> Email</label>
                 <input type="email" name="" class="form-control">
                </div>
                <div class="form-group">
                    <label> Password</label>
                    <input type="password" name="" class="form-control">
                   </div>
            <div>
             <button class="btn btn-primary btn-block"> Sign in</button>
              <center><a href="signup.html" >Create Account</a></center>
           
            </div>
           </div>
            </div>
        </div>
     <h4>~or log in with</h4>
     
<button style="background-color:rgb(68, 68, 253);color: white;" onclick="window.location.href='https://www.facebook.com/login.php';">
   <i class='bi bi-facebook'></i>  Facebook
        
<button style="background-color: deepskyblue;color: white" onclick="window.location.href='https://twitter.com/i/flow/login';">
    <i class='bi bi-twitter'></i> Twitter
       
    <button  style="background-color: brown;color: white;" onclick="window.location.href='https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1&nlr=1';">
        <i class='bi bi-google'></i> Google
    </div>
    <div class="col-sm-6">
        <div class="container mt--5">
            <div class ="row m-auto  p-4 mt-2">
            <div class="col-md-4 jumbotron offset-md-4">
                
                <h3 class="text-center"> Sign up Now <i class =" fa fa-pencil fa-1x"></i></h3>
               
                <div class="form-group">
                    <label> First Name</label>
                    <input type="text" " name="" class="form-control">
                   </div>
                <div class="form-group">
                 <label> Last Name</label>
                 <input type="text" name="" class="form-control">
                </div>
                <div class="form-group">
                    <label> Email</label>
                    <input type="email" name="" class="form-control">
                   </div>
                <div class="form-group">
                    <label> Password</label>
                    <input type="password" name="" class="form-control">
                   </div>
            <div>
             <button class="btn btn-primary btn-block"> Sign up</button>
              <center><a href="signin.html">Already have an  Account</a></center>
            </div>
           </div>
            </div>
        </div>
      
    </div>
  </div>
</div>
    
</body>
</html>